<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <base href="https://miku.polines.ac.id/public/qqindobet/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="canonical" href="https://miku.polines.ac.id/public/qqindobet/">
    <link rel="amphtml" href="https://ejurnal.stih-painan.ac.id/api/">
    <meta name="google-site-verification" content="EA4oc5KAHhPT28HMMQBD-Tb3FNjUL1DytxfUngFvplk" />
    <link rel="icon" type="image/png" href="//eb8aad.myshopify.com/cdn/shop/files/shiro.png?crop=center&height=32&v=1705771641&width=32">
    <link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin>
    <title>QQINDOBET : Link Situs Slot Gacor Maxwin Hari Ini Terpercaya Gampang Menang 2024</title>
    <meta name="description" content="Qqindobet adalah penyedia daftar link situs slot gacor hari ini dan terpercaya. Sebagai slot gampang menang terbaru 2024 gampang menang jackpot maxwin, Tersedianya slot server thailand dengan rtp slot gacor 2024 terbaru sangat mudah menang maxwin dengan bonus berlimpah.">
    <meta name="robots" content="index, follow" />
    <meta name="language" content="ID">
    <meta name="distribution" content="global">
    <meta name="geo.placename" content="DKI Jakarta">
    <meta name="geo.country" content="ID">
    <meta name="geo.region" content="ID" />
    <meta property="og:site_name" content="QQINDOBET">
    <meta property="og:url" content="https://miku.polines.ac.id/public/qqindobet/">
    <meta property="og:title" content="QQINDOBET : Link Situs Slot Gacor Maxwin Hari Ini Terpercaya Gampang Menang 2024">
    <meta property="og:type" content="product">
    <meta property="og:description" content="Qqindobet adalah penyedia daftar link situs slot gacor hari ini dan terpercaya. Sebagai slot gampang menang terbaru 2024 gampang menang jackpot maxwin, Tersedianya slot server thailand dengan rtp slot gacor 2024 terbaru sangat mudah menang maxwin dengan bonus berlimpah.">
    <meta property="og:image" content="http:https://i.imgur.com/yYBeoKq.jpeg?v=1705771455">
    <meta property="og:image:secure_url" content="https://i.imgur.com/yYBeoKq.jpeg?v=1705771455">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="og:price:amount" content="5.000,00">
    <meta property="og:price:currency" content="IDR">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="QQINDOBET : Link Situs Slot Gacor Maxwin Hari Ini Terpercaya Gampang Menang 2024">
    <meta name="twitter:description" content="Qqindobet adalah penyedia daftar link situs slot gacor hari ini dan terpercaya. Sebagai slot gampang menang terbaru 2024 gampang menang jackpot maxwin, Tersedianya slot server thailand dengan rtp slot gacor 2024 terbaru sangat mudah menang maxwin dengan bonus berlimpah.">
    <script src="//c47535-4.myshopify.com/cdn/shop/t/1/assets/constants.js?v=58251544750838685771706661253" defer="defer"></script>
    <script src="//c47535-4.myshopify.com/cdn/shop/t/1/assets/pubsub.js?v=158357773527763999511706661262" defer="defer"></script>
    <script src="//c47535-4.myshopify.com/cdn/shop/t/1/assets/global.js?v=40820548392383841591706661255" defer="defer"></script><script src="//c47535-4.myshopify.com/cdn/shop/t/1/assets/animations.js?v=88693664871331136111706661236" defer="defer"></script><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/63616581791/digital_wallets/dialog">
<script async="async" src="/checkouts/internal/preloads.js?permanent-domain=c47535-4.myshopify.com&locale=en-ID"></script>
<script id="shopify-features" type="application/json">{"accessToken":"31230c60714cbd2c70bb59fe182a4e80","betas":["rich-media-storefront-analytics"],"domain":"c47535-4.myshopify.com","predictiveSearch":true,"shopId":63616581791,"smart_payment_buttons_url":"https:\/\/c47535-4.myshopify.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/c47535-4.myshopify.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en","optimusEnabled":true,"optimusHidden":false,"shopPromiseVariantForOptimusEnabled":false}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "c47535-4.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"IDR","rate":"1.0"};
Shopify.country = "ID";
Shopify.theme = {"name":"Dawn","id":134815907999,"theme_store_id":887,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "c47535-4.myshopify.com/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script id="__st">var __st={"a":63616581791,"offset":25200,"reqid":"99333557-4c13-44b5-8f08-0ded23d8ada6","pageurl":"c47535-4.myshopify.com\/?_ab=0\u0026_fd=0\u0026_sc=1","u":"505ce14e2aa3","p":"home"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>!function(o){o.addEventListener("DOMContentLoaded",function(){window.Shopify=window.Shopify||{},window.Shopify.recaptchaV3=window.Shopify.recaptchaV3||{siteKey:"6LcCR2cUAAAAANS1Gpq_mDIJ2pQuJphsSQaUEuc9"};var t=['form[action*="/contact"] input[name="form_type"][value="contact"]','form[action*="/comments"] input[name="form_type"][value="new_comment"]','form[action*="/account"] input[name="form_type"][value="customer_login"]','form[action*="/account"] input[name="form_type"][value="recover_customer_password"]','form[action*="/account"] input[name="form_type"][value="create_customer"]','form[action*="/contact"] input[name="form_type"][value="customer"]'].join(",");function n(e){e=e.target;null==e||null!=(e=function e(t,n){if(null==t.parentElement)return null;if("FORM"!=t.parentElement.tagName)return e(t.parentElement,n);for(var o=t.parentElement.action,r=0;r<n.length;r++)if(-1!==o.indexOf(n[r]))return t.parentElement;return null}(e,["/contact","/comments","/account"]))&&null!=e.querySelector(t)&&((e=o.createElement("script")).setAttribute("src","https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.6/index.js"),o.body.appendChild(e),o.removeEventListener("focus",n,!0),o.removeEventListener("change",n,!0),o.removeEventListener("click",n,!0))}o.addEventListener("click",n,!0),o.addEventListener("change",n,!0),o.addEventListener("focus",n,!0)})}(document);</script>
<script>document.addEventListener('DOMContentLoaded', function() {
  const previewBarInjector = new Shopify.PreviewBarInjector({
    targetNode: document.body,
    iframeRoot: 'https://c47535-4.myshopify.com',
    iframeSrc: 'https://c47535-4.myshopify.com/preview_bar',
    previewToken: 'ne6w2ea0l1q2gend',
    themeStoreId: '887',
    permanentDomain: 'c47535-4.myshopify.com',
  });
  previewBarInjector.init();
});</script>
<script integrity="sha256-h4dvokWvGcvRSqiG7VnGqoonxF0k3NeoHPLSMjUGIz4=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//c47535-4.myshopify.com/cdn/shopifycloud/shopify/assets/storefront/load_feature-87876fa245af19cbd14aa886ed59c6aa8a27c45d24dcd7a81cf2d2323506233e.js" crossorigin="anonymous"></script>
<script integrity="sha256-HAs5a9TQVLlKuuHrahvWuke+s1UlxXohfHeoYv8G2D8=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="//c47535-4.myshopify.com/cdn/shopifycloud/shopify/assets/storefront/features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js" crossorigin="anonymous"></script>
<script integrity="sha256-o0rXHoHYF8JV/pI5sd/RPjI3ywH41Ezq5yxQ3ds5iuM=" defer="defer" src="//c47535-4.myshopify.com/cdn/shopifycloud/shopify/assets/storefront/bars/preview_bar_injector-a34ad71e81d817c255fe9239b1dfd13e3237cb01f8d44ceae72c50dddb398ae3.js" crossorigin="anonymous"></script>


<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>


    <style data-shopify>
      @font-face {
  font-family: Assistant;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//c47535-4.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=YzQ3NTM1LTQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=449590a6c522e7ab3a85ab0ae61c63a0885191f1e745c652338c36eb1f93bfef") format("woff2"),
       url("//c47535-4.myshopify.com/cdn/fonts/assistant/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd.woff?h1=YzQ3NTM1LTQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=6e76dd9224d3cc0132bc81f5e597e0901b5c7f5ee3cc4a4611532455825c67bf") format("woff");
}

      @font-face {
  font-family: Assistant;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("//c47535-4.myshopify.com/cdn/fonts/assistant/assistant_n7.3335c7bdaddf2501ddab87cdbd9be98f3870e10d.woff2?h1=YzQ3NTM1LTQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=733d908b4780e33c77d53a92b8605b7abd36202f622cb3842c81516a48b8dcfd") format("woff2"),
       url("//c47535-4.myshopify.com/cdn/fonts/assistant/assistant_n7.7c85f5c5cc1555de92cc7ef2790ee3cffe5237f5.woff?h1=YzQ3NTM1LTQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=5ced0ff6b8856b8fa47ce81f085f3bfe2c45cd784527c2c63bc4e42f58de5116") format("woff");
}

      
      
      @font-face {
  font-family: Assistant;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//c47535-4.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=YzQ3NTM1LTQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=449590a6c522e7ab3a85ab0ae61c63a0885191f1e745c652338c36eb1f93bfef") format("woff2"),
       url("//c47535-4.myshopify.com/cdn/fonts/assistant/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd.woff?h1=YzQ3NTM1LTQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=6e76dd9224d3cc0132bc81f5e597e0901b5c7f5ee3cc4a4611532455825c67bf") format("woff");
}


      
        :root,
        .color-background-1 {
          --color-background: 255,255,255;
        
          --gradient-background: #FFFFFF;
        

        

        --color-foreground: 18,18,18;
        --color-background-contrast: 191,191,191;
        --color-shadow: 18,18,18;
        --color-button: 18,18,18;
        --color-button-text: 255,255,255;
        --color-secondary-button: 255,255,255;
        --color-secondary-button-text: 18,18,18;
        --color-link: 18,18,18;
        --color-badge-foreground: 18,18,18;
        --color-badge-background: 255,255,255;
        --color-badge-border: 18,18,18;
        --payment-terms-background-color: rgb(255 255 255);
      }
      
        
        .color-background-2 {
          --color-background: 243,243,243;
        
          --gradient-background: #F3F3F3;
        

        

        --color-foreground: 18,18,18;
        --color-background-contrast: 179,179,179;
        --color-shadow: 18,18,18;
        --color-button: 18,18,18;
        --color-button-text: 243,243,243;
        --color-secondary-button: 243,243,243;
        --color-secondary-button-text: 18,18,18;
        --color-link: 18,18,18;
        --color-badge-foreground: 18,18,18;
        --color-badge-background: 243,243,243;
        --color-badge-border: 18,18,18;
        --payment-terms-background-color: rgb(243 243 243);
      }
      
        
        .color-inverse {
          --color-background: 36,40,51;
        
          --gradient-background: #242833;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 47,52,66;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 0,0,0;
        --color-secondary-button: 36,40,51;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 36,40,51;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(36 40 51);
      }
      
        
        .color-accent-1 {
          --color-background: 18,18,18;
        
          --gradient-background: #121212;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 146,146,146;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 18,18,18;
        --color-secondary-button: 18,18,18;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 18,18,18;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(18 18 18);
      }
      
        
        .color-accent-2 {
          --color-background: 51,79,180;
        
          --gradient-background: #334FB4;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 23,35,81;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 51,79,180;
        --color-secondary-button: 51,79,180;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 51,79,180;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(51 79 180);
      }
      

      body, .color-background-1, .color-background-2, .color-inverse, .color-accent-1, .color-accent-2 {
        color: rgba(var(--color-foreground), 0.75);
        background-color: rgb(var(--color-background));
      }

      :root {
        --font-body-family: Assistant, sans-serif;
        --font-body-style: normal;
        --font-body-weight: 400;
        --font-body-weight-bold: 700;

        --font-heading-family: Assistant, sans-serif;
        --font-heading-style: normal;
        --font-heading-weight: 400;

        --font-body-scale: 1.0;
        --font-heading-scale: 1.0;

        --media-padding: px;
        --media-border-opacity: 0.05;
        --media-border-width: 1px;
        --media-radius: 0px;
        --media-shadow-opacity: 0.0;
        --media-shadow-horizontal-offset: 0px;
        --media-shadow-vertical-offset: 4px;
        --media-shadow-blur-radius: 5px;
        --media-shadow-visible: 0;

        --page-width: 120rem;
        --page-width-margin: 0rem;

        --product-card-image-padding: 0.0rem;
        --product-card-corner-radius: 0.0rem;
        --product-card-text-alignment: left;
        --product-card-border-width: 0.0rem;
        --product-card-border-opacity: 0.1;
        --product-card-shadow-opacity: 0.0;
        --product-card-shadow-visible: 0;
        --product-card-shadow-horizontal-offset: 0.0rem;
        --product-card-shadow-vertical-offset: 0.4rem;
        --product-card-shadow-blur-radius: 0.5rem;

        --collection-card-image-padding: 0.0rem;
        --collection-card-corner-radius: 0.0rem;
        --collection-card-text-alignment: left;
        --collection-card-border-width: 0.0rem;
        --collection-card-border-opacity: 0.1;
        --collection-card-shadow-opacity: 0.0;
        --collection-card-shadow-visible: 0;
        --collection-card-shadow-horizontal-offset: 0.0rem;
        --collection-card-shadow-vertical-offset: 0.4rem;
        --collection-card-shadow-blur-radius: 0.5rem;

        --blog-card-image-padding: 0.0rem;
        --blog-card-corner-radius: 0.0rem;
        --blog-card-text-alignment: left;
        --blog-card-border-width: 0.0rem;
        --blog-card-border-opacity: 0.1;
        --blog-card-shadow-opacity: 0.0;
        --blog-card-shadow-visible: 0;
        --blog-card-shadow-horizontal-offset: 0.0rem;
        --blog-card-shadow-vertical-offset: 0.4rem;
        --blog-card-shadow-blur-radius: 0.5rem;

        --badge-corner-radius: 4.0rem;

        --popup-border-width: 1px;
        --popup-border-opacity: 0.1;
        --popup-corner-radius: 0px;
        --popup-shadow-opacity: 0.05;
        --popup-shadow-horizontal-offset: 0px;
        --popup-shadow-vertical-offset: 4px;
        --popup-shadow-blur-radius: 5px;

        --drawer-border-width: 1px;
        --drawer-border-opacity: 0.1;
        --drawer-shadow-opacity: 0.0;
        --drawer-shadow-horizontal-offset: 0px;
        --drawer-shadow-vertical-offset: 4px;
        --drawer-shadow-blur-radius: 5px;

        --spacing-sections-desktop: 0px;
        --spacing-sections-mobile: 0px;

        --grid-desktop-vertical-spacing: 8px;
        --grid-desktop-horizontal-spacing: 8px;
        --grid-mobile-vertical-spacing: 4px;
        --grid-mobile-horizontal-spacing: 4px;

        --text-boxes-border-opacity: 0.1;
        --text-boxes-border-width: 0px;
        --text-boxes-radius: 0px;
        --text-boxes-shadow-opacity: 0.0;
        --text-boxes-shadow-visible: 0;
        --text-boxes-shadow-horizontal-offset: 0px;
        --text-boxes-shadow-vertical-offset: 4px;
        --text-boxes-shadow-blur-radius: 5px;

        --buttons-radius: 0px;
        --buttons-radius-outset: 0px;
        --buttons-border-width: 1px;
        --buttons-border-opacity: 1.0;
        --buttons-shadow-opacity: 0.0;
        --buttons-shadow-visible: 0;
        --buttons-shadow-horizontal-offset: 0px;
        --buttons-shadow-vertical-offset: 4px;
        --buttons-shadow-blur-radius: 5px;
        --buttons-border-offset: 0px;

        --inputs-radius: 0px;
        --inputs-border-width: 1px;
        --inputs-border-opacity: 0.55;
        --inputs-shadow-opacity: 0.0;
        --inputs-shadow-horizontal-offset: 0px;
        --inputs-margin-offset: 0px;
        --inputs-shadow-vertical-offset: 4px;
        --inputs-shadow-blur-radius: 5px;
        --inputs-radius-outset: 0px;

        --variant-pills-radius: 40px;
        --variant-pills-border-width: 1px;
        --variant-pills-border-opacity: 0.55;
        --variant-pills-shadow-opacity: 0.0;
        --variant-pills-shadow-horizontal-offset: 0px;
        --variant-pills-shadow-vertical-offset: 4px;
        --variant-pills-shadow-blur-radius: 5px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: calc(var(--font-body-scale) * 62.5%);
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 0.06rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
        font-family: var(--font-body-family);
        font-style: var(--font-body-style);
        font-weight: var(--font-body-weight);
      }

      @media screen and (min-width: 750px) {
        body {
          font-size: 1.6rem;
        }
      }
    </style>

    <link href="//c47535-4.myshopify.com/cdn/shop/t/1/assets/base.css?v=22615539281115885671706661236" rel="stylesheet" type="text/css" media="all" />
<link rel="preload" as="font" href="//c47535-4.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=YzQ3NTM1LTQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=449590a6c522e7ab3a85ab0ae61c63a0885191f1e745c652338c36eb1f93bfef" type="font/woff2" crossorigin><link rel="preload" as="font" href="//c47535-4.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=YzQ3NTM1LTQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=449590a6c522e7ab3a85ab0ae61c63a0885191f1e745c652338c36eb1f93bfef" type="font/woff2" crossorigin><link
        rel="stylesheet"
        href="//c47535-4.myshopify.com/cdn/shop/t/1/assets/component-predictive-search.css?v=118923337488134913561706661249"
        media="print"
        onload="this.media='all'"
      ><script>
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
      if (Shopify.designMode) {
        document.documentElement.classList.add('shopify-design-mode');
      }
    </script>
  <link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 63616581791,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "index"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function e(e,n,a,t,r){var o="function"==typeof BigInt&&-1!==BigInt.toString().indexOf("[native code]")?"modern":"legacy";window.Shopify=window.Shopify||{};var i=window.Shopify;i.analytics=i.analytics||{};var s=i.analytics;s.replayQueue=[],s.publish=function(e,n,a){return s.replayQueue.push([e,n,a]),!0};try{self.performance.mark("wpm:start")}catch(e){}var l=[a,"/wpm","/b",r,o.substring(0,1),".js"].join("");!function(e){var n=e.src,a=e.async,t=void 0===a||a,r=e.onload,o=e.onerror,i=document.createElement("script"),s=document.head,l=document.body;i.async=t,i.src=n,r&&i.addEventListener("load",r),o&&i.addEventListener("error",o),s?s.appendChild(i):l?l.appendChild(i):console.error("Did not find a head or body element to append the script")}({src:l,async:!0,onload:function(){var a=window.webPixelsManager.init(e);n(a);var t=window.Shopify.analytics;t.replayQueue.forEach((function(e){var n=e[0],t=e[1],r=e[2];a.publishCustomEvent(n,t,r)})),t.replayQueue=[],t.publish=a.publishCustomEvent,t.visitor=a.visitor},onerror:function(){var n=e.storefrontBaseUrl.replace(/\/$/,""),a="".concat(n,"/.well-known/shopify/monorail/unstable/produce_batch"),r=JSON.stringify({metadata:{event_sent_at_ms:(new Date).getTime()},events:[{schema_id:"web_pixels_manager_load/2.0",payload:{version:t||"latest",page_url:self.location.href,status:"failed",error_msg:"".concat(l," has failed to load")},metadata:{event_created_at_ms:(new Date).getTime()}}]});try{if(self.navigator.sendBeacon.bind(self.navigator)(a,r))return!0}catch(e){}var o=new XMLHttpRequest;try{return o.open("POST",a,!0),o.setRequestHeader("Content-Type","text/plain"),o.send(r),!0}catch(e){console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.")}return!1}})})({shopId: 63616581791,storefrontBaseUrl: "https://c47535-4.myshopify.com",cdnBaseUrl: "https://c47535-4.myshopify.com/cdn",surface: "storefront-renderer",enabledBetaFlags: ["web_pixels_dom_analytics","web_pixels_async_pixel_refactor","web_pixels_manager_performance_improvement"],webPixelsConfigList: [{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"0575","apiClientId":"shopify-pixel","type":"APP","purposes":["ANALYTICS"]},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"0575","apiClientId":"shopify-pixel","type":"CUSTOM","purposes":["ANALYTICS"]}],initData: {"cart":null,"checkout":null,"customer":null,"productVariants":[]},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed");},"https://c47535-4.myshopify.com/cdn","0.0.427","5e18a059w46abe262p9770ea7bm84391e47",);</script>  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'IDR';
var meta = {"page":{"pageType":"home"}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
    var customDocumentWrite = function(content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }

    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });

          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful

        } // XHR beacon

        var xhr = new XMLHttpRequest();

        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }

        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 63616581791,
      theme_id: 134815907999,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "//c47535-4.myshopify.com/cdn/s/trekkie.storefront.b70346a623a279c4fc965b65024c5b4bed5535f0.min.js"});

        };
        scriptFallback.async = true;
        scriptFallback.src = '//c47535-4.myshopify.com/cdn/s/trekkie.storefront.b70346a623a279c4fc965b65024c5b4bed5535f0.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = '//c47535-4.myshopify.com/cdn/s/trekkie.storefront.b70346a623a279c4fc965b65024c5b4bed5535f0.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":63616581791,"isMerchantRequest":null,"themeId":134815907999,"themeCityHash":"8442994870904162449","contentLanguage":"en","currency":"IDR"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain"},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer"}}
    );

    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;

  
      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;

      window.ShopifyAnalytics.lib.page(null,{"pageType":"home"});

      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
        
      }
    });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "//c47535-4.myshopify.com/cdn/shopifycloud/shopify/assets/shop_events_listener-a7c63dba65ccddc484f77541dc8ca437e60e1e9e297fe1c3faebf6523a0ede9b.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();</script>
<script class="boomerang">
(function () {
  if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
    return;
  }
  window.BOOMR = window.BOOMR || {};
  window.BOOMR.snippetStart = new Date().getTime();
  window.BOOMR.snippetExecuted = true;
  window.BOOMR.snippetVersion = 12;
  window.BOOMR.application = "storefront-renderer";
  window.BOOMR.themeName = "Dawn";
  window.BOOMR.themeVersion = "12.0.0";
  window.BOOMR.shopId = 63616581791;
  window.BOOMR.themeId = 134815907999;
  window.BOOMR.renderRegion = "gcp-us-east1";
  window.BOOMR.url =
    "https://c47535-4.myshopify.com/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
  var where = document.currentScript || document.getElementsByTagName("script")[0];
  var parentNode = where.parentNode;
  var promoted = false;
  var LOADER_TIMEOUT = 3000;
  function promote() {
    if (promoted) {
      return;
    }
    var script = document.createElement("script");
    script.id = "boomr-scr-as";
    script.src = window.BOOMR.url;
    script.async = true;
    parentNode.appendChild(script);
    promoted = true;
  }
  function iframeLoader(wasFallback) {
    promoted = true;
    var dom, bootstrap, iframe, iframeStyle;
    var doc = document;
    var win = window;
    window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
    bootstrap = function(parent, scriptId) {
      var script = doc.createElement("script");
      script.id = scriptId || "boomr-if-as";
      script.src = window.BOOMR.url;
      BOOMR_lstart = new Date().getTime();
      parent = parent || doc.body;
      parent.appendChild(script);
    };
    if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
      window.BOOMR.snippetMethod = "s";
      bootstrap(parentNode, "boomr-async");
      return;
    }
    iframe = document.createElement("IFRAME");
    iframe.src = "about:blank";
    iframe.title = "";
    iframe.role = "presentation";
    iframe.loading = "eager";
    iframeStyle = (iframe.frameElement || iframe).style;
    iframeStyle.width = 0;
    iframeStyle.height = 0;
    iframeStyle.border = 0;
    iframeStyle.display = "none";
    parentNode.appendChild(iframe);
    try {
      win = iframe.contentWindow;
      doc = win.document.open();
    } catch (e) {
      dom = document.domain;
      iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
      win = iframe.contentWindow;
      doc = win.document.open();
    }
    if (dom) {
      doc._boomrl = function() {
        this.domain = dom;
        bootstrap();
      };
      doc.write("<body onload='document._boomrl();'>");
    } else {
      win._boomrl = function() {
        bootstrap();
      };
      if (win.addEventListener) {
        win.addEventListener("load", win._boomrl, false);
      } else if (win.attachEvent) {
        win.attachEvent("onload", win._boomrl);
      }
    }
    doc.close();
  }
  var link = document.createElement("link");
  if (link.relList &&
    typeof link.relList.supports === "function" &&
    link.relList.supports("preload") &&
    ("as" in link)) {
    window.BOOMR.snippetMethod = "p";
    link.href = window.BOOMR.url;
    link.rel = "preload";
    link.as = "script";
    link.addEventListener("load", promote);
    link.addEventListener("error", function() {
      iframeLoader(true);
    });
    setTimeout(function() {
      if (!promoted) {
        iframeLoader(true);
      }
    }, LOADER_TIMEOUT);
    BOOMR_lstart = new Date().getTime();
    parentNode.appendChild(link);
  } else {
    iframeLoader(false);
  }
  function boomerangSaveLoadTime(e) {
    window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
  }
  if (window.addEventListener) {
    window.addEventListener("load", boomerangSaveLoadTime, false);
  } else if (window.attachEvent) {
    window.attachEvent("onload", boomerangSaveLoadTime);
  }
  if (document.addEventListener) {
    document.addEventListener("onBoomerangLoaded", function(e) {
      e.detail.BOOMR.init({
        ResourceTiming: {
          enabled: true,
          trackedResourceTypes: ["script", "img", "css"]
        },
      });
      e.detail.BOOMR.t_end = new Date().getTime();
    });
  } else if (document.attachEvent) {
    document.attachEvent("onpropertychange", function(e) {
      if (!e) e=event;
      if (e.propertyName === "onBoomerangLoaded") {
        e.detail.BOOMR.init({
          ResourceTiming: {
            enabled: true,
            trackedResourceTypes: ["script", "img", "css"]
          },
        });
        e.detail.BOOMR.t_end = new Date().getTime();
      }
    });
  }
})();</script>
</head>

  <body class="gradient">
    <a class="skip-to-content-link button visually-hidden" href="#MainContent">
      Skip to content
    </a><!-- BEGIN sections: header-group -->
<div id="shopify-section-sections--16594375573663__announcement_bar_CWAbwQ" class="shopify-section shopify-section-group-header-group announcement-bar-section"><link href="//c47535-4.myshopify.com/cdn/shop/t/1/assets/component-slideshow.css?v=107725913939919748051706661252" rel="stylesheet" type="text/css" media="all" />
<link href="//c47535-4.myshopify.com/cdn/shop/t/1/assets/component-slider.css?v=142503135496229589681706661251" rel="stylesheet" type="text/css" media="all" />


<div
  class="utility-bar color-accent-1 gradient"
  
>
  <div class="page-width utility-bar__grid"><div class="localization-wrapper">
</div>
  </div>
</div>


</div>
<!-- END sections: header-group -->

    <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
      <section id="shopify-section-template--16594375082143__featured_product_84W6Ak" class="shopify-section section section-featured-product"><link href="//c47535-4.myshopify.com/cdn/shop/t/1/assets/section-main-product.css?v=141059467971401676601706661269" rel="stylesheet" type="text/css" media="all" />
<link href="//c47535-4.myshopify.com/cdn/shop/t/1/assets/section-featured-product.css?v=77241854885429512531706661267" rel="stylesheet" type="text/css" media="all" />
<link href="//c47535-4.myshopify.com/cdn/shop/t/1/assets/component-accordion.css?v=180964204318874863811706661239" rel="stylesheet" type="text/css" media="all" />
<link href="//c47535-4.myshopify.com/cdn/shop/t/1/assets/component-price.css?v=70172745017360139101706661249" rel="stylesheet" type="text/css" media="all" />
<link href="//c47535-4.myshopify.com/cdn/shop/t/1/assets/component-deferred-media.css?v=14096082462203297471706661242" rel="stylesheet" type="text/css" media="all" />
<link href="//c47535-4.myshopify.com/cdn/shop/t/1/assets/component-rating.css?v=157771854592137137841706661250" rel="stylesheet" type="text/css" media="all" />
<link href="//c47535-4.myshopify.com/cdn/shop/t/1/assets/component-volume-pricing.css?v=56284703641257077881706661253" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>.section-template--16594375082143__featured_product_84W6Ak-padding {
    padding-top: 27px;
    padding-bottom: 27px;
  }

  @media screen and (min-width: 750px) {
    .section-template--16594375082143__featured_product_84W6Ak-padding {
      padding-top: 36px;
      padding-bottom: 36px;
    }
  }</style><script src="//c47535-4.myshopify.com/cdn/shop/t/1/assets/product-info.js?v=81873523020508815201706661260" defer="defer"></script>
<script src="//c47535-4.myshopify.com/cdn/shop/t/1/assets/show-more.js?v=135784227224860024771706661272" defer="defer"></script>
<script src="//c47535-4.myshopify.com/cdn/shop/t/1/assets/price-per-item.js?v=20223165687617204711706661260" defer="defer"></script>
<section class="color-background-1 gradient">
  <div class="page-width section-template--16594375082143__featured_product_84W6Ak-padding">
    <div class="featured-product product product--medium grid grid--1-col gradient color-background-1 product--left isolate grid--2-col-tablet">
      <div class="grid__item product__media-wrapper">
        <media-gallery
          id="MediaGallery-template--16594375082143__featured_product_84W6Ak"
          role="region"
          aria-label="Gallery Viewer"
          data-desktop-layout="stacked"
        >
          <div
            id="GalleryViewer-template--16594375082143__featured_product_84W6Ak"
            class="product__media-list scroll-trigger animate--fade-in"
          ><div class="product__media-item" data-media-id="template--16594375082143__featured_product_84W6Ak-30266957627551">
                    

<div
  class="product-media-container media-type-image media-fit-contain global-media-settings gradient constrain-height"
  style="--ratio: 1.0; --preview-ratio: 1.0;"
>
  <noscript><div class="product__media media">
        <img src="//c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=1946" alt="" srcset="//c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=246 246w, //c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=493 493w, //c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=600 600w, //c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=713 713w, //c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=823 823w, //c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=990 990w, //c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=1100 1100w, //c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=1206 1206w, //c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=1346 1346w, //c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=1426 1426w, //c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=1646 1646w, //c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=1946 1946w" width="1946" height="1946" loading="lazy" sizes="(min-width: 1200px) 605px, (min-width: 990px) calc(55.0vw - 10rem), (min-width: 750px) calc((100vw - 11.5rem) / 2), calc(100vw / 1 - 4rem)">
      </div></noscript>

  <modal-opener class="product__modal-opener product__modal-opener--image no-js-hidden" data-modal="#ProductModal-template--16594375082143__featured_product_84W6Ak">
    <span class="product__media-icon motion-reduce quick-add-hidden product__media-icon--lightbox" aria-hidden="true"><svg
  aria-hidden="true"
  focusable="false"
  class="icon icon-plus"
  width="19"
  height="19"
  viewBox="0 0 19 19"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.66724 7.93978C4.66655 7.66364 4.88984 7.43922 5.16598 7.43853L10.6996 7.42464C10.9758 7.42395 11.2002 7.64724 11.2009 7.92339C11.2016 8.19953 10.9783 8.42395 10.7021 8.42464L5.16849 8.43852C4.89235 8.43922 4.66793 8.21592 4.66724 7.93978Z" fill="currentColor"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.92576 4.66463C8.2019 4.66394 8.42632 4.88723 8.42702 5.16337L8.4409 10.697C8.44159 10.9732 8.2183 11.1976 7.94215 11.1983C7.66601 11.199 7.44159 10.9757 7.4409 10.6995L7.42702 5.16588C7.42633 4.88974 7.64962 4.66532 7.92576 4.66463Z" fill="currentColor"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8324 3.03011C10.1255 0.323296 5.73693 0.323296 3.03011 3.03011C0.323296 5.73693 0.323296 10.1256 3.03011 12.8324C5.73693 15.5392 10.1255 15.5392 12.8324 12.8324C15.5392 10.1256 15.5392 5.73693 12.8324 3.03011ZM2.32301 2.32301C5.42035 -0.774336 10.4421 -0.774336 13.5395 2.32301C16.6101 5.39361 16.6366 10.3556 13.619 13.4588L18.2473 18.0871C18.4426 18.2824 18.4426 18.599 18.2473 18.7943C18.0521 18.9895 17.7355 18.9895 17.5402 18.7943L12.8778 14.1318C9.76383 16.6223 5.20839 16.4249 2.32301 13.5395C-0.774335 10.4421 -0.774335 5.42035 2.32301 2.32301Z" fill="currentColor"/>
</svg>
</span>

<link href="//c47535-4.myshopify.com/cdn/shop/t/1/assets/component-loading-spinner.css?v=116724955567955766481706661245" rel="stylesheet" type="text/css" media="all" />

<div class="loading__spinner hidden">
  <svg
    aria-hidden="true"
    focusable="false"
    class="spinner"
    viewBox="0 0 66 66"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
  </svg>
</div>
<div class="product__media media media--transparent">
      <img src="//c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=1946" alt="" srcset="//c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=246 246w, //c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=493 493w, //c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=600 600w, //c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=713 713w, //c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=823 823w, //c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=990 990w, //c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=1100 1100w, //c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=1206 1206w, //c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=1346 1346w, //c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=1426 1426w, //c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=1646 1646w, //c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&amp;width=1946 1946w" width="1946" height="1946" loading="lazy" class="image-magnify-lightbox" sizes="(min-width: 1200px) 605px, (min-width: 990px) calc(55.0vw - 10rem), (min-width: 750px) calc((100vw - 11.5rem) / 2), calc(100vw / 1 - 4rem)">
    </div>
    <button class="product__media-toggle quick-add-hidden product__media-zoom-lightbox" type="button" aria-haspopup="dialog" data-media-id="30266957627551">
      <span class="visually-hidden">
        Open media 1 in modal
      </span>
    </button>
  </modal-opener></div>

                  </div></div></media-gallery>
      </div>
      <div class="product__info-wrapper grid__item scroll-trigger animate--slide-in">
        <product-info
          id="ProductInfo-template--16594375082143__featured_product_84W6Ak"
          class="product__info-container"
          data-section="template--16594375082143__featured_product_84W6Ak"
          data-url="/products/slot-maxwin-%F0%9F%9A%80-link-slot-gacor-maxwin-terpercaya-gampang-menang-hari-2024"
        ><p
                  class="product__text inline-richtext caption-with-letter-spacing"
                  
                >qqindobet</p><h2 class="product__title h1" >Slot Maxwin 🚀 Link Slot Gacor Maxwin Terpercaya Gampang Menang Hari Ini 2024
</h2><div class="no-js-hidden" id="price-template--16594375082143__featured_product_84W6Ak" role="status" >
<div
  class="
    price price--large price--sold-out price--show-badge"
>
  <div class="price__container"><div class="price__regular"><span class="visually-hidden visually-hidden--inline">Regular price</span>
        <span class="price-item price-item--regular">
          Rp 39.000.000,00 IDR
        </span></div>
    <div class="price__sale">
        <span class="visually-hidden visually-hidden--inline">Regular price</span>
        <span>
          <s class="price-item price-item--regular">
            
              Rp 39.000.000,00 IDR
            
          </s>
        </span><span class="visually-hidden visually-hidden--inline">Sale price</span>
      <span class="price-item price-item--sale price-item--last">
        Rp 39.000.000,00 IDR
      </span>
    </div>
    <small class="unit-price caption hidden">
      <span class="visually-hidden">Unit price</span>
      <span class="price-item price-item--last">
        <span></span>
        <span aria-hidden="true">/</span>
        <span class="visually-hidden">&nbsp;per&nbsp;</span>
        <span>
        </span>
      </span>
    </small>
  </div><span class="badge price__badge-sale color-accent-2">
      Sale
    </span>

    <span class="badge price__badge-sold-out color-inverse">
      Sold out
    </span></div>
</div><div ><form method="post" action="/cart/add" id="product_form_9158376226975" accept-charset="UTF-8" class="shopify-product-form" enctype="multipart/form-data"><input type="hidden" name="form_type" value="product" /><input type="hidden" name="utf8" value="✓" /><input type="hidden" name="id" value="44893427957919">
                      
<input type="hidden" name="product-id" value="9158376226975" /><input type="hidden" name="section-id" value="template--16594375082143__featured_product_84W6Ak" /></form></div>
<noscript class="product-form__noscript-wrapper-template--16594375082143__featured_product_84W6Ak">
  <div class="product-form__input hidden">
    <label class="form__label" for="Variants-template--16594375082143__featured_product_84W6Ak">Product variants</label>
    <div class="select">
      <select
        name="id"
        id="Variants-template--16594375082143__featured_product_84W6Ak"
        class="select__select"
        form="product-form-template--16594375082143__featured_product_84W6Ak"
      ><option
            
              selected="selected"
            
            
              disabled
            
            value="44893427957919"
          >Default Title - Rp 39.000.000,00 - Sold out</option></select>
      <svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z" fill="currentColor">
</svg>

    </div>
  </div>
</noscript>

<div
                  id="Quantity-Form-template--16594375082143__featured_product_84W6Ak"
                  class="product-form__input product-form__quantity"
                  
                >
                  
                  

                  <label class="quantity__label form__label" for="Quantity-template--16594375082143__featured_product_84W6Ak">
                    Quantity
                    <span class="quantity__rules-cart no-js-hidden hidden">

<link href="//c47535-4.myshopify.com/cdn/shop/t/1/assets/component-loading-spinner.css?v=116724955567955766481706661245" rel="stylesheet" type="text/css" media="all" />

<div class="loading__spinner hidden">
  <svg
    aria-hidden="true"
    focusable="false"
    class="spinner"
    viewBox="0 0 66 66"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
  </svg>
</div>
<span
                        >(<span class="quantity-cart">0</span> in cart)</span
                      >
                    </span>
                  </label>
                  <div class="price-per-item__container">
                    <quantity-input class="quantity">
                      <button class="quantity__button no-js-hidden" name="minus" type="button">
                        <span class="visually-hidden">Decrease quantity for Slot Maxwin 🚀 Link Slot Gacor Maxwin Terpercaya Gampang Menang Hari Ini 2024</span>
                        <svg
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
  class="icon icon-minus"
  fill="none"
  viewBox="0 0 10 2"
>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M.5 1C.5.7.7.5 1 .5h8a.5.5 0 110 1H1A.5.5 0 01.5 1z" fill="currentColor">
</svg>

                      </button>
                      <input
                        class="quantity__input"
                        type="number"
                        name="quantity"
                        id="Quantity-template--16594375082143__featured_product_84W6Ak"
                        data-cart-quantity="0"
                        data-min="1"
                        min="1"
                        
                        step="1"
                        value="1"
                        form="product-form-template--16594375082143__featured_product_84W6Ak"
                      >
                      <button class="quantity__button no-js-hidden" name="plus" type="button">
                        <span class="visually-hidden">Increase quantity for Slot Maxwin 🚀 Link Slot Gacor Maxwin Terpercaya Gampang Menang Hari Ini 2024</span>
                        <svg
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
  class="icon icon-plus"
  fill="none"
  viewBox="0 0 10 10"
>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M1 4.51a.5.5 0 000 1h3.5l.01 3.5a.5.5 0 001-.01V5.5l3.5-.01a.5.5 0 00-.01-1H5.5L5.49.99a.5.5 0 00-1 .01v3.5l-3.5.01H1z" fill="currentColor">
</svg>

                      </button>
                    </quantity-input></div>
                  <div class="quantity__rules caption no-js-hidden" id="Quantity-Rules-template--16594375082143__featured_product_84W6Ak"></div></div><p
                  class="product__text inline-richtext"
                  
                ><strong>Qqindobet128 merupakan link situs slot gacor maxwin yang terpercaya hari ini gampang menang yang banyak meyediakan slot online terbaru dan terbaik saat ini 2024</strong></p><p
                  class="product__sku no-js-hidden visibility-hidden"
                  id="Sku-template--16594375082143__featured_product_84W6Ak"
                  role="status"
                  
                >
                  <span class="visually-hidden">SKU:</span></p><div class="product__description rte quick-add-hidden">
                  <p><a href="https://qqindobet128.com/registration?refC=UBA95297"><img data-mce-fragment="1" alt="daftar-sini"
                        src="https://cdn.shopify.com/s/files/1/0685/9610/5459/files/daftar-braii_480x480.gif?v=1706255990"
                        data-mce-src="https://cdn.shopify.com/s/files/1/0685/9610/5459/files/daftar-braii_480x480.gif?v=1706255990"></a>
                  </p>
                  <p style="text-align: justify;">Daftar segera di link slot gacor gampang menaang hari ini dengan permainan termudah maxwin dengan rtp tertinggi</p>
                </div>
<a
            
              href="/products/slot-maxwin-%F0%9F%9A%80-link-slot-gacor-maxwin-terpercaya-gampang-menang-hari-2024"
            
            class="link product__view-details animate-arrow"
          >
            View full details
            <svg
  viewBox="0 0 14 10"
  fill="none"
  aria-hidden="true"
  focusable="false"
  class="icon icon-arrow"
  xmlns="http://www.w3.org/2000/svg"
>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor">
</svg>

          </a>
        </product-info>
      </div></div>
    

<product-modal id="ProductModal-template--16594375082143__featured_product_84W6Ak" class="product-media-modal media-modal">
  <div
    class="product-media-modal__dialog color-background-1 gradient"
    role="dialog"
    aria-label="Media gallery"
    aria-modal="true"
    tabindex="-1"
  >
    <button
      id="ModalClose-template--16594375082143__featured_product_84W6Ak"
      type="button"
      class="product-media-modal__toggle"
      aria-label="Close"
    >
      <svg
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
  class="icon icon-close"
  fill="none"
  viewBox="0 0 18 17"
>
  <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
</svg>

    </button>

    <div
      class="product-media-modal__content color-background-1 gradient"
      role="document"
      aria-label="Media gallery"
      tabindex="0"
    >
<img
    class="global-media-settings global-media-settings--no-shadow"
    srcset="//c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&width=550 550w,//c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321 713w"
    sizes="(min-width: 750px) calc(100vw - 22rem), 1100px"
    src="//c47535-4.myshopify.com/cdn/shop/files/slotgacor768.webp?v=1706661321&width=1445"
    alt="Slot Maxwin 🚀 Link Slot Gacor Maxwin Terpercaya Gampang Menang Hari Ini 2024"
    loading="lazy"
    width="1100"
    height="1100"
    data-media-id="30266957627551"
  ></div>
  </div>
</product-modal>

  </div>
</section>

<script src="//c47535-4.myshopify.com/cdn/shop/t/1/assets/product-form.js?v=133081758708377679181706661260" defer="defer"></script>
<script type="application/ld+json">
  {
    "@context": "http://schema.org/",
    "@type": "Product",
    "name": "Slot Maxwin 🚀 Link Slot Gacor Maxwin Terpercaya Gampang Menang Hari Ini 2024",
    "url": "https:\/\/c47535-4.myshopify.com\/products\/slot-maxwin-%F0%9F%9A%80-link-slot-gacor-maxwin-terpercaya-gampang-menang-hari-2024",
    "image": [
        "https:\/\/c47535-4.myshopify.com\/cdn\/shop\/files\/slotgacor768.webp?v=1706661321\u0026width=1920"
      ],
    "description": "Qqindobet128 merupakan link situs slot gacor maxwin yang terpercaya hari ini gampang menang yang banyak meyediakan slot online terbaru dan terbaik saat ini 2024",
    
    "brand": {
      "@type": "Brand",
      "name": "qqindobet"
    },
    "offers": [{
          "@type" : "Offer","availability" : "http://schema.org/OutOfStock",
          "price" : 39000000.0,
          "priceCurrency" : "IDR",
          "url" : "https:\/\/c47535-4.myshopify.com\/products\/slot-maxwin-%F0%9F%9A%80-link-slot-gacor-maxwin-terpercaya-gampang-menang-hari-2024?variant=44893427957919"
        }
]
  }
</script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    function isIE() {
      const ua = window.navigator.userAgent;
      const msie = ua.indexOf('MSIE ');
      const trident = ua.indexOf('Trident/');

      return msie > 0 || trident > 0;
    }

    if (!isIE()) return;
    const hiddenInput = document.querySelector('#product-form-template--16594375082143__featured_product_84W6Ak input[name="id"]');
    const noScriptInputWrapper = document.createElement('div');
    const variantSwitcher =
      document.querySelector('variant-radios[data-section="template--16594375082143__featured_product_84W6Ak"]') ||
      document.querySelector('variant-selects[data-section="template--16594375082143__featured_product_84W6Ak"]');
    noScriptInputWrapper.innerHTML = document.querySelector(
      '.product-form__noscript-wrapper-template--16594375082143__featured_product_84W6Ak'
    ).textContent;
    variantSwitcher.outerHTML = noScriptInputWrapper.outerHTML;

    document.querySelector('#Variants-template--16594375082143__featured_product_84W6Ak').addEventListener('change', function (event) {
      hiddenInput.value = event.currentTarget.value;
    });
  });
</script>


  <script src="//c47535-4.myshopify.com/cdn/shop/t/1/assets/product-modal.js?v=116616134454508949461706661261" defer="defer"></script>
  <script src="//c47535-4.myshopify.com/cdn/shop/t/1/assets/media-gallery.js?v=96661908581229995091706661258" defer="defer"></script>



</section>
    </main>

    <!-- BEGIN sections: footer-group -->

<!-- END sections: footer-group -->

    <ul hidden>
      <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
      <li id="a11y-new-window-message">Opens in a new window.</li>
    </ul>

    <script>
      window.shopUrl = 'https://c47535-4.myshopify.com';
      window.routes = {
        cart_add_url: '/cart/add',
        cart_change_url: '/cart/change',
        cart_update_url: '/cart/update',
        cart_url: '/cart',
        predictive_search_url: '/search/suggest',
      };

      window.cartStrings = {
        error: `There was an error while updating your cart. Please try again.`,
        quantityError: `You can only add [quantity] of this item to your cart.`,
      };

      window.variantStrings = {
        addToCart: `Add to cart`,
        soldOut: `Sold out`,
        unavailable: `Unavailable`,
        unavailable_with_option: `[value] - Unavailable`,
      };

      window.quickOrderListStrings = {
        itemsAdded: `[quantity] items added`,
        itemAdded: `[quantity] item added`,
        itemsRemoved: `[quantity] items removed`,
        itemRemoved: `[quantity] item removed`,
        viewCart: `View cart`,
        each: `[money]/ea`,
      };

      window.accessibilityStrings = {
        imageAvailable: `Image [index] is now available in gallery view`,
        shareSuccess: `Link copied to clipboard`,
        pauseSlideshow: `Pause slideshow`,
        playSlideshow: `Play slideshow`,
        recipientFormExpanded: `Gift card recipient form expanded`,
        recipientFormCollapsed: `Gift card recipient form collapsed`,
      };
    </script><script src="//c47535-4.myshopify.com/cdn/shop/t/1/assets/predictive-search.js?v=162273246065392412141706661259" defer="defer"></script></body>
</html>
